# spring-boot-microservice-demo

./: .gitignore  DETAIL-DESCRIPTION.md  HOW-TO-RUN.md  LICENSE  README.md  pom.xml  run.sh  shutdown.sh
account-service/: pom.xml
account-service/src/main/java/my/demo/springboot/microservice/account/: AccountConfiguration.java  AccountServiceApplication.java
account-service/src/main/java/my/demo/springboot/microservice/account/api/: AccountController.java
account-service/src/main/java/my/demo/springboot/microservice/account/domain/: Account.java  AccountResource.java  AccountService.java
account-service/src/main/java/my/demo/springboot/microservice/account/persistence/: AccountRepository.java
account-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
account-service/src/test/java/my/demo/springboot/microservice/account/: AccountApplicationConfiguration.java  AccountServiceApplicationTests.java  WebConfiguration.java
eureka-service/: pom.xml
eureka-service/src/main/java/my/demo/springboot/microservice/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
todo-api/: pom.xml
todo-api/src/main/java/my/demo/springboot/microservice/todo/domain/: Todo.java  TodoResources.java  TodoService.java
todo-integrationtest/: pom.xml
todo-integrationtest/src/test/java/my/demo/springboot/microservice/todo/it/: PathUtils.java  RestTemplateBuilder.java  ServiceEnvironment.java  SpringBootServiceWrapper.java  TodoApplicationIntegrationTest.java
todo-integrationtest/src/test/java/my/demo/springboot/microservice/todo/it/domain/: Todo.java  TodoResources.java
todo-service/: pom.xml
todo-service/src/main/java/my.demo.springboot.microservice.todo/: TodoConfiguration.java  TodoServiceApplication.java
todo-service/src/main/java/my.demo.springboot.microservice.todo/api/: TodoController.java
todo-service/src/main/java/my.demo.springboot.microservice.todo/client/: Account.java  AccountClient.java  AccountConfiguration.java  AccountFallbackFactory.java  AccountProxy.java
todo-service/src/main/java/my.demo.springboot.microservice.todo/domain/: Todo.java  TodoResource.java  TodoService.java  TodoServiceImpl.java
todo-service/src/main/java/my.demo.springboot.microservice.todo/exception/: ClientResponseErrorHandler.java  ErrorHandler.java  ErrorResult.java
todo-service/src/main/java/my.demo.springboot.microservice.todo/persistence/: TodoRepository.java
todo-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
todo-service/src/test/java/my/demo/springboot/microservice/todo/: TodoApplicationConfiguration.java  TodoFeignApplicationTest.java  TodoServiceApplicationTests.java  WebConfiguration.java
todo-service/src/test/java/my/demo/springboot/microservice/todo/api/: TodoApplicationConfiguration.java  TodoControllerTest.java  TodoFeignApplicationTest.java  WebConfiguration.java
todo-service/src/test/resources/__files/: account.json
